<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title> My Profile </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">DIGITALENT SCHOLARSHIP 2018</a>
        </div>

      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="assets/img/user.jpg" alt="Stanley" style="width:150px;">
					<h1>About Venny!</h1>
					<p>Hello everybody. I'm Venny Handayani, I was born on September 23th 1998. I came from Siak Sri Indrapura,Riau. But now I live in Depok. My address is on Jalan Cengkeh II, Margonda Raya.
            I Work at PT.Citra Infomedia and I am  currently taking part in the Digitalent Sholarship training at the University of Indonesia held by the Ministry of Communication and Information</p>

				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->



	<!-- +++++ Footer Section +++++ -->

	<div id="footer">.
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>My Contact</h4>
					<p>
					<img src="assets/img/telpon.png" alt=""> : 0812 4567 8790 <br>
					<img src="assets/img/gmail.png" alt=""> : venny.handayani23@gmail.com
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
					<img src="assets/img/instagram.png" alt="">
					<img src="assets/img/facebook.png" alt="">
					<img src="assets/img/whatsapp.png" alt="">
					<img src="assets/img/twitter.png" alt="">
					</p>
				</div><!-- /col-lg-4 -->

				<div class="col-lg-4">
					<h4>Quote</h4>
					<p>"Dont touch anythings unless you know what are you doing".</p>
				</div><!-- /col-lg-4 -->

			</div>

		</div>
	</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
